MainWindow.xaml

<Window x:Class="PR17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR17"
        mc:Ignorable="d"
        Title="MainWindow" Height="486" Width="800" Loaded="Window_Loaded" >
    <Grid Margin="0,0,0,-6">
        <DataGrid x:Name="DataGrid1" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0,0,311">
            <DataGrid.Columns>
                <DataGridTextColumn Width="3*" Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Width="15*" Header="Дата" Binding="{Binding Дата}"></DataGridTextColumn>
                <DataGridTextColumn Width="13*" Header="Название организации" Binding="{Binding НазваниеОрг}"></DataGridTextColumn>
                <DataGridTextColumn Width="13*" Header="Адрес" Binding="{Binding АдресОрг}"></DataGridTextColumn>
                <DataGridTextColumn Width="8*" Header="Коммерческая" Binding="{Binding Коммерческая}"></DataGridTextColumn>
                <DataGridTextColumn Width="8*" Header="Вид затрат" Binding="{Binding ВидЗатрат}"></DataGridTextColumn>
                <DataGridTextColumn Width="13*" Header="Сумма" Binding="{Binding Сумма}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить запись" HorizontalAlignment="Left" Height="43" Margin="0,276,0,0" VerticalAlignment="Top" Width="149" Click="Add_Click"/>
        <Button Content="Изменить запись
                " HorizontalAlignment="Left" Margin="370,269,0,0" VerticalAlignment="Top" Width="149" Click="Change_Click" Height="50"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Center" Margin="0,342,0,0" VerticalAlignment="Top" Click="Delete_CLick" Width="800" Height="48"/>
        <TextBox x:Name="find" HorizontalAlignment="Left" Margin="180,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Button HorizontalAlignment="Left" Margin="180,299,0,0" VerticalAlignment="Top" Width="149" Content="Поиск" Click="Find_Click"/>
        <TextBox x:Name="filterbox" HorizontalAlignment="Left" Margin="538,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="filter" HorizontalAlignment="Left" Margin="538,299,0,0" VerticalAlignment="Top" Width="149" Content="Фильтр" Click="filter_Click"/>
        <Label x:Name="Фильтр_Коммерческой" Content="Фильтр_Коммерческой" HorizontalAlignment="Left" Margin="538,245,0,0" VerticalAlignment="Top"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="712,269,0,0" VerticalAlignment="Top" Click="Button_Click" Width="78" Height="50"/>
        <Label Content="Поиск названия организации" HorizontalAlignment="Left" Margin="168,250,0,0" VerticalAlignment="Top"/>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <MenuItem Header="Меню" Height="34">
                <MenuItem Header="Добавить запись" Click="Add_Click" ></MenuItem>
                <MenuItem Header="Поиск" Click="Find_Click" ></MenuItem>
                <MenuItem Header="Изменить запись" Click="filter_Click" ></MenuItem>
                <MenuItem Header="Удалить" Click="Delete_CLick" ></MenuItem>
                <MenuItem Header="Очистка фильтра" Click="Clear" ></MenuItem>
                <MenuItem Header="Выход" Click="Button_Click" ></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
