Window1.xaml

<Window x:Class="PR17.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR17"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="308">
    <Grid>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Margin="34,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="34,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="34,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="adres" HorizontalAlignment="Left" Margin="34,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <ComboBox x:Name="Kom" HorizontalAlignment="Left" Margin="34,264,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Да"/>
            <ComboBoxItem Content="Нет"/>
        </ComboBox>
        <ComboBox x:Name="vid" HorizontalAlignment="Left" Margin="34,318,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Производственные"/>
            <ComboBoxItem Content="Не производственные"/>
        </ComboBox>
        <TextBox x:Name="sum" HorizontalAlignment="Left" Margin="34,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="34,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Название Организации" HorizontalAlignment="Left" Margin="34,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="36,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Margin="34,352,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Коммерческая" Content="Коммерческая" HorizontalAlignment="Left" Margin="34,238,0,0" VerticalAlignment="Top"/>
        <Label Content="Расходы" HorizontalAlignment="Left" Margin="34,292,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddOrg" HorizontalAlignment="Left" Margin="201,23,0,0" VerticalAlignment="Top" Width="85" Height="383" Content="Добавить" Click="AddOrg_Click"/>

    </Grid>
</Window>
